# 1.	Дан список чисел. Определите, сколько в нем встречается различных чисел.
# lst = [1, 2, 33, 24, 300, 2, 1, 28]
# st = set(lst)
# print(len(st))
# 2.	Даны два списка чисел. Посчитайте, сколько чисел содержится
# одновременно как в первом списке, так и во втором.
# lst_1 = [1,5,20,1000]
# lst_2 = [5,25,1000,256,1]
# st_1 = set(lst_1)
# st_2 = set(lst_2)
# new_st = st_1.intersection(st_2)
# print(len(new_st))
# 3.Даны два списка чисел. Найдите все числа, которые не содержатся
# одновременно в этих двух списках.
# lst_1 = [2, 5, 6, 9, 256]
# lst_2 = [5, 6, 256, 1000, 200]
# st_1 = set(lst_1)
# st_2 = set(lst_2)
# print(st_1.symmetric_difference(st_2))
# 4.	Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке), если это число
# ранее встречалось в последовательности или NO, если не встречалось.

# num = list(map(int, input("Введите последовательность через пробел:").split()))
# new_st = set()
# for elem in num:
#     if elem in new_st:
#         print("YES")
#     else:
#         print("NO")
#         new_st.add(elem)
# num = [int(s) for s in input().split()] тоже самое

# 5.	В ходе исследований ученые делают некие замеры, результаты которых заносят
# в базу данных. Однако для анализа результатов нет необходимости держать в базе
# "лишние", повторяющиеся данные. Напишите программу, которая выводит максимальное
# количество записей, после удаления которых анализ результатов будет произведен
# верно. Список элементов вводится через пробел.
#
# Sample Input:
# 6311 9423 142 142 8654 909 Error 6311 142 909 404 502 828 404 9423
# Sample Output:
# 6
#
#
# 6.	Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n.
# Беатриса пытается угадать это число, для этого она называет некоторые множества
# натуральных чисел. Август отвечает Беатрисе YES, если среди названных ей чисел
# есть задуманное или NO в противном случае. После нескольких заданных вопросов
# Беатриса запуталась в том, какие вопросы она задавала и какие ответы получила
# и просит вас помочь ей определить, какие числа мог задумать Август. В первой
# строке задано n - максимальное число, которое мог загадать Август. Далее каждая
# строка содержит вопрос Беатрисы (множество чисел, разделенных пробелом) и ответ
# Августа на этот вопрос. Вы должны вывести через пробел, в порядке возрастания,
# все числа, которые мог задумать Август.
#
# Sample Input:
#
# 20
# Enter guess: 1 2 3 4
# Enter guess: 5 9 20 11
# Enter guess: 12 15 10 17 13
# Enter guess: 10 17
# Enter guess: 13
#
# Sample Output:
#
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
# NO: 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
# NO: 6 7 8 10 12 13 14 15 16 17 18 19
# YES: 10 12 13 15 17
# NO: 12 13 15
# YES: 13 is correct. You answered on the 5th try.



