# Домашнее задание урок 6
# 1) Дано натуральное число n < 10. Напишите программу, которая выводит таблицу умножения на n.
# Sample Input :
# 5
# Sample Output :
# 1 x 5 = 5
# 2 x 5 = 10
# 3 x 5 = 15
# 4 x 5 = 20
# 5 x 5 = 25
# 6 x 5 = 30
# 7 x 5 = 35
# 8 x 5 = 40
# 9 x 5 = 45
# 10 x 5 = 50
# n = int(input("Введите натуральное число n:"))
# for i in range(1, 11):
#     print(i, "х", n, "=", (i * n))
# n = int(input("Введите натуральное число n:"))
# i = 0
# while n < 10 and i <= 10:
#     x = i * n
#     print(i, "х", n, "=", x)
#     i += 1

#2) Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
numbers = map(int.input(),split())
mult = 1
for i in range(10):
    if i != 0:
        mult = i * mult
        print(mult)


# 3) Дано натуральное число n. Напишите программу, которая печатает численный треугольник Пример:
# Sample Input :
# 5
# Sample Output :
# 55555
# 4444
# 333
# 22
# 1

#4) Пользователь вводит трехзначное число. Программа должна сложить цифры,
# из которых состоит это число. Например, если было введено 349, программа
# должна вывести на экран число 16, так как 3 + 4 + 9 = 16.
# 5)На вход программе подается натуральное число n. Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно. В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.
# Sample Input :
# 5
# Sample Output :
# 1+
# 2++
# 3++
# 4+++
# 5++
#
#6) На вход программе подается два натуральных числа a и b (a< b).
# Напишите программу, которая находит все простые числа от a до b включительно.

#7) Вывести на экран в возрастающем порядке все  трехзначные числа,
# в десятичной записи которых нет одинаковых цифр.

#8) Удалить в строке все символы, непосредственно за которыми идет '*'.

#9) Дан текст.Написать программу, вставляющую после каждой запятой по одному пробелу.Если в
# тексте встречается два и более пробелов, требуется оставить один.

# Дополнительные задачи.

# Получить 100 первых простых чисел. Ввести c клавиатуры натуральное число n. Определить
# все способы выплаты суммы n с помощью купюр достоинством 1, 5, 10, 20 и 100 условных
# единиц.
# 11р
# 10 + 1
# 5 + 5 + 1
# 5 + 1 + 1 + 1 + 1 + 1 + 1
# 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1

