# elements = [1,2,3,9]
# elements.append("h")
# elements.append(10)
# print(elements)


#1)Выведите все четные элементы списка. При этом используйте цикл for,
# перебирающий элементы списка, а не их индексы!
# list1 = [1,2,4,6,8,99]
# for elem in list1:
#     if elem % 2 == 0:
#         print(elem)
# 2)Задано два списка. Найти наименьшие среди элементов
# первого списка, которые не входят во второй список.
# list1 = [100,23,2,56,100,34,4,34,5]
# list2 = [23,45,2,3,4,34]
# newlist = []
# for elem in list1:
#     if elem not in list2:
#         newlist.append(elem)
#         newlist.sort()
# print(newlist)
# print("Minimal elem is=", newlist[0])

# 3)Задан список из k чисел. Определить количество инверсий
# в списке (т. е. таких пар элементов, в которых большее число находится слева от меньшего).



# 4)Программе подаётся на вход произвольная строка.
# Удалите из нее повторяющиеся символы (т. е. символы, встречающиеся в строке во
# второй или более раз) и выведите результат на экран. Задачу решить через список.
# Функцию set не использовать
# Sample Input 1:
# Ха-ха-ха-ха
# Sample Output 1:
# Ха-х
# str = input("введите строку:")
# list1 = list(str)
# newlist = []
# for elem in list1:
#     if elem not in newlist:
#         newlist.append(elem)
# print("".join(newlist))

# 5)Дан список положительных целых чисел . Вставить после каждого чётного числа его перевёртыш
# 18 81, 42 24, 8 8, 122 221


# Дополнительные задачи:

#6)  Дан список . Вычислить сколько раз в нем встречается каждый элемент,
# не используя сортировки.
# list1 = ["230", "2", "50", "f", "2", "67", "f", "70", "2", "f"]
# from collections import Counter
# c = Counter(list1)
# print(c)

#7)Дан список . Перезаписать его так, чтобы сначала были все положительные числа,
# а затем все отрицательные и нули, сохраняя порядок их следования.
# lst = [1,-45,4,0,34,-4]
# a = []
# b = []
# c = [0]
# for elem in lst:
#     if elem > 0:
#         a.append(elem)
#     elif elem < 0:
#         b.append(elem)
# print(a+b+c)

#8) Дан список . Продублировать  все неповторяющиеся элементы
# lst = [1,3,45,3,67,123,1]
# a = []
# for i in lst:
#     if lst.count(i) == 1:
#         a.append(i)
# print (lst+a)

#9)Дан список . Перезаписать его так, чтобы чётные элементы чередовались с нечётнымин



#10) Ваш отдел работает над приложением, обращающимся к некоторому серверу.
# Вам поручили реализовать некоторые запросы: GET, POST и DELETE. В контексте вашего приложения
# POST-запрос добавляет строку на сервер, GET-запрос возвращает последнюю добавленную строку,
# а DELETE-запрос удаляет последнюю добавленную строку. Дан список команд с запросами
# (GET и DELETE не принимают параметров, а POST принимает строку или число), список команд прерывается точкой.
# Выведите, что возвращает сервер, а также строки, которые остались в списке, разделяя их через пробел.
# Sample Input:
# POST 12
# POST 15
# POST 81
# GET
# DELETE
# DELETE
# POST Stack Overflow
# POST Recursion
# DELETE
# GET
# .
# Sample Output:
# 81
# Stack Overflow
